VITE_OPENAI_API_KEY=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
VITE_WIX_CLIENT_ID=your_wix_client_id
VITE_WIX_ACCESS_TOKEN=your_wix_access_token
VITE_WIX_REFRESH_TOKEN=your_wix_refresh_token
VITE_HUBSPOT_API_KEY=pat-na1-dc9c69e5-2f6c-4a6f-932e-ccdf7a4bb667
VITE_USE_MOCK_CRM=false